var gulp = require('gulp');
var jasmine = require('gulp-jasmine');
var reporters = require('jasmine-reporters');
var jsdoc = require('gulp-doggy');
 
gulp.task('test', function () {
    return gulp.src('spec/*-spec.js')
        .pipe(jasmine({
        	 verbose: true
        	//, includeStackTrace: true
           // , reporter: new reporters.JUnitXmlReporter()
            
        }));
});

gulp.task("jsdoc", function(){
  gulp.src(["./lib/*.js", "README.md"])
  .pipe(jsdoc('./doc'))
})

gulp.task("watch", function(){
	var watcher = gulp.watch('spec/*-spec.js', ['test']);
	watcher.on('change', function(event) {
	  console.log('File ' + event.path + ' was ' + event.type + ', running tasks...');
	});
});


gulp.task('default', ['test']);