var gulp = require('gulp');
var jasmine = require('gulp-jasmine');
var reporters = require('jasmine-reporters');
 
gulp.task('test', function () {
    return gulp.src('spec/*-spec.js')
        .pipe(jasmine({
        	 verbose: true
        	//, includeStackTrace: true
           // , reporter: new reporters.JUnitXmlReporter()
            
        }));
});


gulp.task("watch", function(){
	var watcher = gulp.watch('spec/*-spec.js', ['test']);
	watcher.on('change', function(event) {
	  console.log('File ' + event.path + ' was ' + event.type + ', running tasks...');
	});
});


gulp.task('default', ['test']);